GENERATE_SOURCEMAP=false
PORT=6868
FAST_REFRESH=false
REACT_APP_BASE_LAYOUT_CONFIG_KEY='codemath-demo'
REACT_APP_API_URL=https://apiai.tandan.com.vn:8081/api
REACT_APP_RESOURCES_URL=https://apiai.tandan.com.vn:8081
REACT_APP_VERSION=v8.0.30
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo2
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo2/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/demo1-docs

