GENERATE_SOURCEMAP=false
PORT=6868
FAST_REFRESH=false
REACT_APP_BASE_LAYOUT_CONFIG_KEY='codemath-demo'
REACT_APP_API_URL=https://qlkcn.vinhphuc.gov.vn/
REACT_APP_API_PATCH=_layouts/15/td.kcn.services/WCFServices.svc
REACT_APP_GATEWAY_PATCH= _layouts/15/td.portaljsx.service/WCFService.svc
REACT_APP_GATEWAY_TOKEN= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTQ1OTM4NDYsImV4cCI6MTc0OTI4ODI0Niwic3ViIjpudWxsLCJoYXNocHdkIjoiNGp0VElzWjlUVVh6b1NyZHBZMGVqZz09IiwiY29udGV4dCI6eyJ1c2VyIjp7InVzZXJOYW1lIjoiYWRtaW4iLCJkaXNwbGF5TmFtZSI6bnVsbH19fQ.wgltRETr38vLKCVTzfxXC2t60e3t59_5T9Gp03bruT8
REACT_APP_RESOURCES_URL=https://qlkcn.vinhphuc.gov.vn/
REACT_APP_CAPTCHA_KEY=6Lf2kg8hAAAAAJp725t8kjSnWoTYOHNOvioa6yb-
REACT_APP_VERSION=v0.0.1
REACT_APP_THEME_NAME=Metornic
REACT_APP_THEME_DEMO=demo2
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo2/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/demo1-docs
REACT_APP_SITE_TITLE='CodeMath'

